<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oxfam Gift Aid Logger</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  
    <!-- The navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img
            src="./assets/images/oxfam_logo.png"
            width="200"
            alt="Oxfam logo green."
        /></a>
        <button
          class="navbar-toggler navbar-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="myButtonHistory"
                aria-current="page"
                href="index.html"
                >Logger</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="myButtonHistory"
                href="assets/table.html"
                >Store Data</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="myButtonScores" href="assets/scores.html"
                >Leaderboard</a
              >
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Change Cashier
                </a>
                <ul class="dropdown-menu" id="users">
                  <li><a id="user"></a></li>
                </ul>
              </li>
          </ul>
        </nav>
    <!-- Welcome message to user -->
    <p class="welcome-message text-end mx-4" id="username">Welcome, Employee</p>
    <div class="location d-flex justify-content-end mx-4">
      <p id="currentLocation"></p>
      <p id="locationTemp"></p>
    </div>


    <!-- Text marquee showing date + explaining gift aid -->
    <!--Last minute style changes, get it into css-->
    <!--just made the text redder to pop more, made background black marquee slightly-->
      <marquee behavior="scroll" direction="left" scrollamount="10">
          <h3 id="currentDay">      
          </h3><p>Gift Aid plays a crucial role in Oxfam's mission to alleviate poverty and empower communities worldwide. Through this government scheme, Oxfam can reclaim a basic rate tax of 25% on donations made by UK taxpayers, significantly boosting the value of each contribution. This additional funding enables Oxfam to expand its humanitarian efforts, supporting life-changing projects and initiatives that address issues such as hunger, healthcare, education, and sustainable livelihoods. By encouraging supporters to Gift Aid their donations, Oxfam maximizes the impact of every pound received, allowing them to reach more vulnerable individuals and communities in need . The collective effect of Gift Aid not only amplifies Oxfam's outreach but also helps to ensure the sustainability and effectiveness of its programs, ultimately making a significant difference in the lives of those facing poverty and injustice globally.</p> 
      </marquee>
  </div>

  <main>
    <!-- The gift aid/not gift aid buttons -->
    <div class="container-fluid mx-auto">
      <!-- Gif, played when a donation is logged as gift aid -->
      <div id="gifClipID"></div>
      <button
        id="giftAid"
        onclick="incrementCounter('giftAid'); playSound('pickupCoin')"
      >
      <img src="assets/images/tick.svg" alt="Tick icon." width="20%">
        Gift Aid
      </button>
      <button
        id="not" 
        onclick="incrementCounter('not'); playSound('hitHurt')"
      >
      <img src="assets/images/x.svg" alt="X icon." width="10%">
        Not Gift Aid
      </button>
    </div>
  </main>

    <!-- Logger description section -->
    <section class="container-fluid ms-auto sales-desc" id="description">
        <div class="row">
      <article class="col-6 ms-auto my-auto">
        <h3>Giftaid Sales</h3>
        <p>Log your gift aid sales using this tracker, helping us analyse data to increase gift aid sales!</p>
        <p>Aim for as many gift aided donations as you can and compete against your colleagues to earn top spot on the leaderboard.</p>
        <p>Data is stored in your browser History. If you clear your browser data, the data will be lost.</p>
        </article>
      <aside class="col-6 text-center mx-auto">
            <h3>Today's Score</h3>
            <div class="row">
        <div class="col-6 ">
            <h4 id="ga-count">0</h4>
            <p class="logger-desc text-center">Gift Aided</p>
        </div>
        <div class="col-6">
            <h4 id="nga-count">0</h4>
            <p class="logger-desc text-center">Not Gift Aided</p>
        </div>
        <img src="assets/images/score_arrow.svg" alt="White arrow."  id="arrow">
        <h3 class="pt-3" id="percent-count">0</h3>
        <p class="logger-desc text-center">Total</p>
        </div>
        </aside>
        </div>
        </section>
        <footer class="text-center my-5">
        <button type="button" class="btn" onclick="toggleFullscreen()">Toggle Fullscreen</button>
        </footer>

    <!-- Invisible table, required for increment functionality -->
    <table id="home-table">
            <thead>
                <tr>
                    <th>Gift Aided</th>
                    <th>Not Gift Aided</th>
                    <th>Date</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody id="dataTableBody">
    
            </tbody>
      </table>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/tabledata.js"></script>
</body>
</html>
